jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=postgres://ec2-54-197-246-197.compute-1.amazonaws.com:5432/dalteatkh5o8hh
jdbc.username=saozjpqpopyzpd
jdbc.password=Tl2jfDJ62Cs0O4p7OJMJTkIlUw