jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=postgresql://ec2-107-22-163-140.compute-1.amazonaws.com:5432/dch4roep8q600h
jdbc.username=vpecjtxgyiuqxl
jdbc.password=vWa6dJR3PBaQwhzciDBXtTT86W